import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        gcdAndLcm(sc);
        sumUntilSingleDigit(sc);
        asciiValues(sc);
        calculator(sc);
        decimalToBinary(sc);

        numberToWords(sc);
        armstrongCheck(sc);
        frequencyOfDigits(sc);
        pythagoreanTriplets(sc);
    }
 // 1. GCD and LCM of Two Numbers
  
    static void gcdAndLcm(Scanner sc) {
        System.out.println("Enter two numbers:");
        int a = sc.nextInt(), b = sc.nextInt();
        int gcd = 1;
        for (int i = 1; i <= Math.min(a, b); i++) {
            if (a % i == 0 && b % i == 0) gcd = i;
        }
        int lcm = (a * b) / gcd;
        System.out.println("GCD: " + gcd);
        System.out.println("LCM: " + lcm);
    }
    // 2. Sum of Digits Until One Digit
    static void sumUntilSingleDigit(Scanner sc) {
        System.out.println("Enter a number:");
        int n = sc.nextInt();
        while (n >= 10) {
            int sum = 0;
            while (n != 0) {
                sum += n % 10;
                n /= 10;
            }
            n = sum;
        }
        System.out.println("Single digit sum: " + n);
    }
    // 3. Print ASCII Value of Each Character
    static void asciiValues(Scanner sc) {
        System.out.println("Enter a string:");
        String s = sc.next();
        for (char c : s.toCharArray()) {
            System.out.println(c + " : " + (int) c);
        }
    }
    // 4. Basic Calculator Using Switch
    static void calculator(Scanner sc) {
        System.out.println("Enter two numbers:");
        double a = sc.nextDouble(), b = sc.nextDouble();
        System.out.println("Enter operator (+, -, *, /):");
        char op = sc.next().charAt(0);

        switch (op) {
            case '+': System.out.println("Sum: " + (a + b)); break;
            case '-': System.out.println("Difference: " + (a - b)); break;
            case '*': System.out.println("Product: " + (a * b)); break;
            case '/': 
                if (b != 0) System.out.println("Quotient: " + (a / b));
                else System.out.println("Cannot divide by zero");
                break;
            default: System.out.println("Invalid operator");
        }
    }
    // 5. Convert Decimal to Binary
    static void decimalToBinary(Scanner sc) {
        System.out.println("Enter decimal number:");
        int n = sc.nextInt();
        StringBuilder binary = new StringBuilder();
        while (n > 0) {
            binary.insert(0, n % 2);
            n /= 2;
        }
        System.out.println("Binary: " + binary);
    }
    // 6. Convert Number to Words
    static void numberToWords(Scanner sc) {
        System.out.println("Enter a number:");
        int n = sc.nextInt();
        String[] words = {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
        StringBuilder result = new StringBuilder();
        String numStr = String.valueOf(n);
        for (char c : numStr.toCharArray()) {
            result.append(words[c - '0']).append(" ");
        }
        System.out.println("Words: " + result);
    }
    // 7. Armstrong Number Checker
    static void armstrongCheck(Scanner sc) {
        System.out.println("Enter 3-digit number:");
        int n = sc.nextInt(), sum = 0, temp = n;
        while (temp != 0) {
            int d = temp % 10;
            sum += d * d * d;
            temp /= 10;
        }
        System.out.println((sum == n) ? "Armstrong Number" : "Not Armstrong");
    }
    // 8. Count Frequency of Digits in a Number
    static void frequencyOfDigits(Scanner sc) {
        System.out.println("Enter a number:");
        String s = sc.next();
        int[] freq = new int[10];
        for (char c : s.toCharArray()) {
            freq[c - '0']++;
        }
        for (int i = 0; i < 10; i++) {
            if (freq[i] > 0)
                System.out.println(i + " : " + freq[i]);
        }
    }
    // 9. Generate Pythagorean Triplets < N
    static void pythagoreanTriplets(Scanner sc) {
        System.out.println("Enter upper limit:");
        int n = sc.nextInt();
        for (int a = 1; a < n; a++) {
            for (int b = a; b < n; b++) {
                int c2 = a * a + b * b;
                int c = (int) Math.sqrt(c2);
                if (c * c == c2 && c < n) {
                    System.out.println("(" + a + ", " + b + ", " + c + ")");
                }
            }
        }
    }
}
